{
  "name": "allamerican",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile:sass": "node-sass dist/sass/main.scss dist/css/style.css -w",
    "deploy": "gh-pages -d dist"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://scottjwilson.github.io/allamericandetail",
  "devDependencies": {
    "gh-pages": "^2.0.1",
    "node-sass": "^4.10.0"
  }
}
